;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "b68tt4aD6zVcCzdNEPJrIgcL.qKqI0iUae%2Fa8NCNPupQcxiURwrkXIDz3nB9grpgdKWw" "Fri, 16 May 2014 13:12:07 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 16 May 2014 13:12:07 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
